# DJANGO CONFIG
SECRET_KEY=your_secret_key
DEBUG=False


# DATABASES
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db 
DATABASE_PORT=5432


# REDIS
REDIS_URL=redis://localhost:6379/0


# CLOUDINARY 
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret


# BREVO
BREVO_SMTP_USER=brevo_user
BREVO_SMTP_PASSWORD=brevo_password

# SUPER USER
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=superuser_password