# .env.example
SECRET_KEY=your_secret_key
DEBUG=False

DATABASE_URL=postgresql://default:user@localhost:5432/postgres
REDIS_URL=redis://default:password@localhost:6379

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret

BREVO_SMTP_USER=brevo_user
BREVO_SMTP_PASSWORD=brevo_password

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=superuser_password
